name: Generate Performance Report

on:
  workflow_run:
    workflows: 
      - Rust CI
      - Python CI
    types:
      - completed

jobs:
  generate-report:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download Rust performance result
        uses: actions/download-artifact@v4
        with:
          name: rust_performance
          path: .

      - name: Download Python performance result
        uses: actions/download-artifact@v4
        with:
          name: python_performance
          path: .

      - name: Generate Performance Report
        run: make generate-report

      - name: Commit and push report
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add performance_report.md
          git commit -m "Add Performance Comparison Report"
          git push
